<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-title {
        text-align: center;
        font-weight: 700;
      }

      .plan-price {
        text-align: center;
        font-weight: 900;
      }

      .plan-button {
        background-color: orange;
        border-radius: 5px;
        height: 25px;
        border-style: hidden;
        color: white;
      }

      .pricing-container {
        display:flex;
        justify-content: space-evenly;
      }

      .plan-button-container {
        display: flex;
        justify-content: center;
      }

      .pricing-plan {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 300px;
        width: 300px;
        background-color: aqua;
        border-radius: 10px;
      }

      .plan-features {
        list-style-type: none;
        padding: 0;

        li {
          padding: 10px 0;
        }
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container {
          flex-direction: column;
          gap: 20px;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b>Basic</b></div>
        <div class="plan-price"><b>$9.99/month</b></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <!-- <div class="plan-button-container"> -->
          <button class="plan-button">Sign Up</button>
        <!-- </div> -->
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="plan-button-container">
          <button class="plan-button">Sign Up</button>
        </div>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
       <div class="plan-button-container">
         <button class="plan-button">Sign Up</button>
       </div>
      </div>
    </div>
  </body>
</html>
